$hyoo_sketch_project_page $mol_page
	title @ \Pages
	project $hyoo_sketch_project
		name? => project_name?
		domain => domain
	page_name_default @ \Page
	tools /
		<= Project_pin $mol_check_icon
			hint @ \Pin project
			Icon <= Project_pin_icon $mol_icon_eye
			checked?val <=> project_pin?val false
		<= Page_add $mol_button_minor
			hint @ \Add page
			click? <=> page_add? null
			sub / <= Page_add_icon $mol_icon_plus
		<= Project_close $mol_link
			hint @ \Close project
			arg *
				page null
				project null
				selected null
			sub / <= Project_close_icon $mol_icon_cross
	body /
		<= List $mol_list
			rows <= pages /
	Row* $mol_bar
		sub /
			<= Link* $mol_link
				arg *
					page <= page_id* \
					selected null
				title <= page_name* \
			<= Copy* $mol_button_minor
				click? <=> page_copy*? null
				sub / <= Copy_icon* $mol_icon_content_copy
