$hyoo_sketch_project_page $mol_page
	project $hyoo_sketch_project
		name? => project_name?
	page_name_default @ \Page
	tools /
		<= Project_pin $mol_check_icon
			hint @ \Pin project
			Icon <= Project_pin_icon $mol_icon_eye
			checked?val <=> project_pin?val false
		<= Page_add $mol_button_minor
			hint @ \Add page
			click? <=> page_add? null
			sub / <= Page_add_icon $mol_icon_plus
	head /
		<= Title $mol_string
			value?val <=> project_name?val
			hint @ \Project name
		<= Tools
	body /
		<= List $mol_list
			rows <= pages /
	Link* $mol_link
		arg *
			page <= page_id* \
			focus null
		title <= page_name* \
