$hyoo_sketch_element_nav $hyoo_sketch_element_base
	Element $mol_view
		sub / \nav
	nav_pages_param \demo
	Options *
		^
		nav <= nav_options /
			<= Nav_action_option $hyoo_sketch_option
				name @ \Action
				Control <= Nav_action_control $mol_switch
					value? <=> nav_action? \none
					options *
						none @ \None
						open @ \Open page
						replace @ \Replace page
						close @ \Close page
						external @ \Open external link
			<= Nav_target_page_option $hyoo_sketch_option
				name @ \Target page
				Control <= Nav_target_page_control $mol_select
					align \top_right
					value? <=> nav_target_page? \
					dictionary <= project_pages *
			<= Nav_target_link_option $hyoo_sketch_option
				name @ \Target link
				Control <= Nav_target_link_control $mol_string
					value? <=> nav_target_link? \https://mol.hyoo.ru
