$hyoo_sketch $mol_book2
	domain $hyoo_sketch_domain
	title @ \Sketch
	plugins /
		<= Theme $mol_theme_auto
	pages /
		<= Projects_page $hyoo_sketch_project
			person <= user $hyoo_sketch_person_model
		<= Page_list_page $hyoo_sketch_page_list
			project <= project $hyoo_sketch_project_model
		<= Page_page $hyoo_sketch_page
			page <= page $hyoo_sketch_page_model
			Element_options => Element_focused_options
			Element_switch* => Demo_element*
		<= Option_page $mol_page
			title @ \Options
			body / <= Element_options $mol_view
	Demo_page* $mol_page
		title <= demo_page_title* \
		Head null
		body / 
			<= Demo_page_content* $mol_view
				style *
					width <= demo_page_width* NaN
				sub <= demo_page_elements* /
