$mol_scroll $mol_view
	scroll_top?val 0
	scroll_left?val 0
	field *
		^
		tabIndex <= tabindex -1
	event *
		^
		scroll?event <=> event_scroll?event null

$mol_book2 $mol_scroll
	sub <= pages /$mol_view
	minimal_width 0
	Placeholder $mol_view

$mol_theme_auto $mol_plugin
	attr * mol_theme <= theme \

$mol_page $mol_view
	dom_name \article
	sub /
		<= Head $mol_view
			minimal_height 64
			dom_name \header
			sub <= head /
				<= Title $mol_view
					dom_name \h1
					sub /
						<= title
				<= Tools $mol_view
					sub <= tools /$mol_view_content
		<= Body $mol_scroll
			scroll_top?val => body_scroll_top?val
			sub <= body /$mol_view_content
		<= Foot $mol_view
			dom_name \footer
			sub <= foot /$mol_view

$mol_svg $mol_view
	dom_name \svg
	dom_name_space \http://www.w3.org/2000/svg
	font_size 16
	font_family \
	style_size *

$mol_svg_root $mol_svg
	dom_name \svg
	attr *
		^
		viewBox <= view_box \0 0 100 100
		preserveAspectRatio <= aspect \xMidYMid

$mol_svg_path $mol_svg
	dom_name \path
	attr *
		^
		d <= geometry \


$mol_icon $mol_svg_root
	view_box \0 0 24 24
	minimal_width 16
	minimal_height 16
	sub /
		<= Path $mol_svg_path
			geometry <= path \

$mol_link $mol_view
	dom_name \a
	attr *
		^
		href <= uri \
		title <= hint \
		target <= target \_self
		download <= file_name \
		mol_link_current <= current false
	sub /$mol_view_content
		<= title
	arg *
	event *
		^
		click?event <=> click?event <=> event_click?event null

$mol_speck $mol_view
	attr *
		^
		mol_theme \$mol_theme_accent
	style *
		^
		minHeight \1em
	sub /
		<= value null

$mol_button $mol_view
	enabled true
	click?event null
	event_click?event null
	event *
		^
		click?event <=> event_activate?event null
		keydown?event <=> event_key_press?event null 
	attr *
		^
		disabled <= disabled false
		role \button
		tabindex <= tab_index 0
		title <= hint \
	sub /$mol_view_content
		<= title
	Speck $mol_speck
		value <= error \

$mol_button_typed $mol_button
	minimal_height 40
	minimal_width 40

$mol_button_minor $mol_button_typed

$mol_check $mol_button_minor
	attr *
		^
		mol_check_checked <= checked?val false
		aria-checked <= checked?val false
		role \checkbox
	sub /$mol_view_content
		<= Icon null
		<= label /
			<= Title $mol_view
				sub /
					<= title \

$mol_check_icon $mol_check

$mol_icon_brightness_6 $mol_icon path \M12,18V6C15.31,6 18,8.69 18,12C18,15.31 15.31,18 12,18M20,15.31L23.31,12L20,8.69V4H15.31L12,0.69L8.69,4H4V8.69L0.69,12L4,15.31V20H8.69L12,23.31L15.31,20H20V15.31Z

$mol_lights_toggle $mol_check_icon
	Icon <= Lights_icon $mol_icon_brightness_6
	hint @ \Toggle lights
	checked?val <=> lights?val false

$mol_icon_plus $mol_icon path \M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z

$mol_list $mol_view
	render_visible_only true
	render_over 0
	sub <= rows /$mol_view
	Empty $mol_view
	Gap_before $mol_view style * paddingTop <= gap_before 0
	Gap_after $mol_view style * paddingTop <= gap_after 0
	view_window /
		0
		0

$hyoo_sketch_project_list $mol_page
	person $hyoo_sketch_person
	title @ \Projects
	project_name_default @ \New project
	tools /
		<= Lights $mol_lights_toggle
		<= Project_add $mol_button_minor
			hint @ \Add project
			click? <=> project_add? null
			sub / <= Project_add_icon $mol_icon_plus
	body /
		<= List $mol_list
			rows <= projects /
	Project* $mol_link
		arg * project <= project_id* \
		title <= project_name* \

$mol_icon_eye $mol_icon path \M12,9C10.34,9 9,10.34 9,12C9,13.66 10.34,15 12,15C13.66,15 15,13.66 15,12C15,10.34 13.66,9 12,9M12,17C9.24,17 7,14.76 7,12C7,9.24 9.24,7 12,7C14.76,7 17,9.24 17,12C17,14.76 14.76,17 12,17M12,4.5C7,4.5 2.73,7.61 1,12C2.73,16.39 7,19.5 12,19.5C17,19.5 21.27,16.39 23,12C21.27,7.61 17,4.5 12,4.5Z

$mol_hotkey $mol_plugin
	event *
		^
		keydown?event <=> keydown?event null
	key *
	mod_ctrl false
	mod_alt false
	mod_shift false

$mol_string $mol_view
	dom_name \input
	enabled true
	minimal_height 40
	autocomplete false
	selection?val /number
	auto /
		<= selection_watcher null
	field *
		^
		disabled <= disabled false
		value <= value_changed?val <=> value?val \
		placeholder <= hint_visible <= hint \
		spellcheck <= spellcheck false
		autocomplete <= autocomplete_native \
		selectionEnd <= selection_end 0
		selectionStart <= selection_start 0
	attr *
		^
		maxlength <= length_max Infinity
		type <= type?val \text
	event *
		^
		input?event <=> event_change?event null
		keydown?event <=> event_key_press?event null
	plugins /
		<= Submit $mol_hotkey
			key * enter?event <=> submit?event null

$hyoo_sketch_project_page $mol_page
	project $hyoo_sketch_project
		name? => project_name?
	page_name_default @ \Page
	tools /
		<= Project_pin $mol_check_icon
			hint @ \Pin project
			Icon <= Project_pin_icon $mol_icon_eye
			checked?val <=> project_pin?val false
		<= Page_add $mol_button_minor
			hint @ \Add page
			click? <=> page_add? null
			sub / <= Page_add_icon $mol_icon_plus
	head /
		<= Title $mol_string
			value?val <=> project_name?val
			hint @ \Project name
		<= Tools
	body /
		<= List $mol_list
			rows <= pages /
	Link* $mol_link
		arg *
			page <= page_id* \
			focus null
		title <= page_name* \

$mol_icon_resize $mol_icon path \M10.59,12L14.59,8H11V6H18V13H16V9.41L12,13.41V16H20V4H8V12H10.59M22,2V18H12V22H2V12H6V2H22M10,14H4V20H10V14Z

$mol_icon_resize_bottom_right $mol_icon path \M22,22H20V20H22V22M22,18H20V16H22V18M18,22H16V20H18V22M18,18H16V16H18V18M14,22H12V20H14V22M22,14H20V12H22V14Z

$mol_icon_minus $mol_icon path \M19,13H5V11H19V13Z

$mol_number $mol_view
	precision_view <= precision 1
	precision_change <= precision 1
	value?val NaN
	sub /
		<= String $mol_string
			- \ we don't want native number controls in mobile devices
			- \ https://stackoverflow.com/questions/3790935/can-i-hide-the-html5-number-input-s-spin-box
			type \tel
			value?val <=> value_string?val \
			hint <= hint \ 
			enabled <= string_enabled <= enabled true
		<= Dec $mol_button_minor
			event_click?val <=> event_dec?val null
			enabled <= dec_enabled <= enabled true
			sub / <= dec_icon $mol_icon_minus
		<= Inc $mol_button_minor
			event_click?val <=> event_inc?val null
			enabled <= inc_enabled <= enabled true
			sub / <= inc_icon $mol_icon_plus

$mol_row $mol_view

$hyoo_sketch_option $mol_row
	sub /
		<= Name $mol_view sub / <= name \
		<= Control $mol_view

$hyoo_sketch_element_base $mol_view
	element $hyoo_sketch_element
		domain => domain
		page => page
	state $mol_state_shared
	order? 1
	grid? 8
	position *
		width <= width? 320
		height <= height? 40
		left <= left? 0
		top <= top? 0
		zIndex <= order_string? \
	Preview $mol_view
		style * ^ position
		sub / <= Element $mol_view
	Editor $hyoo_sketch_element_base_editor
		style * ^ position
		event * pointerdown? <=> pointer_down? null
		selected <= selected? false
		editing <= editing true
		sub /
			<= Element
			<= Resize $mol_view
				event * pointerdown? <=> resize_start? null
				sub / <= Icon $mol_icon_resize_bottom_right
	Options *
		position <= Position_options /
			<= Option_width $hyoo_sketch_option
				name @ \Width
				Control <= Width_control $mol_number
					value? <=> width?
			<= Option_height $hyoo_sketch_option
				name @ \Height
				Control <= Height_control $mol_number
					value? <=> height?
			<= Option_left $hyoo_sketch_option
				name @ \Left
				Control <= Left_control $mol_number
					value? <=> left?
			<= Option_top $hyoo_sketch_option
				name @ \Top
				Control <= Top_control $mol_number
					value? <=> top?
			<= Option_order $hyoo_sketch_option
				name @ \Order
				Control <= Order_control $mol_number
					value? <=> order?
	plugins /
		<= Hotkey $mol_hotkey
			key *
				D? <=> duplicate? null
				delete? <=> delete? null
				left? <=> move_left? null
				up? <=> move_up? null
				right? <=> move_right? null
				down? <=> move_down? null

$hyoo_sketch_element_base_editor $mol_view
	attr *
		^
		hyoo_sketch_element_base_selected <= selected? false
		hyoo_sketch_element_base_editing <= editing true
		tabindex \0

$mol_paragraph $mol_view
	line_height 24
	letter_width 7
	width_limit Infinity
	sub / <= title

$mol_check_list $mol_view
	Option* $mol_check
		checked?val <=> option_checked*?val false
		label <= option_label* /
			<= option_title* \
		enabled <= option_enabled* <= enabled true
		hint <= option_hint* \
		minimal_height 24
	options *
	keys /string
	sub <= items /$mol_check

$mol_switch $mol_check_list
	value?val \

$hyoo_sketch_element_text $hyoo_sketch_element_base
	Element $mol_paragraph
		style *
			padding <= padding_style \0px
			justifyContent <= align_hor
			alignItems <= align_ver
			fontSize <= size
		title <= text? \Text
	Options *
		^
		text <= Text_options /
			<= Text_option $hyoo_sketch_option
				name @ \Text
				Control <= Text_control $mol_string
					value? <=> text?
			<= Padding_option $hyoo_sketch_option
				name @ \Padding
				Control <= Padding_control $mol_switch
					value? <=> padding? \text
					options *
						none \None
						text \Text
						block \Block
						space \Space
			<= Align_hor_option $hyoo_sketch_option
				name @ \Align hor
				Control <= Align_hor_control $mol_switch
					value? <=> align_hor? \start
					options <= align_options
			<= Align_ver_option $hyoo_sketch_option
				name @ \Align ver
				Control <= Align_ver_control $mol_switch
					value? <=> align_ver? \start
					options <= align_options *
						start \Start
						center \Center
						end \End
			<= Size_option $hyoo_sketch_option
				name @ \Size
				Control <= Size_control $mol_switch
					value? <=> size? \1.0rem
					options *
						0.75rem \Muted
						1.0rem \Normal
						1.25rem \Accent

$mol_icon_television $mol_icon path \M21,17H3V5H21M21,3H3C1.9,3 1,3.9 1,5V17C1,18.1 1.9,19 3,19H8V21H16V19H21C22.1,19 23,18.1 23,17V5C23,3.9 22.1,3 21,3Z

$mol_icon_television_play $mol_icon path \M21,3H3C1.89,3 1,3.89 1,5V17C1,18.1 1.9,19 3,19H8V21H16V19H21C22.1,19 23,18.1 23,17V5C23,3.89 22.1,3 21,3M21,17H3V5H21M16,11L9,15V7

$mol_icon_play $mol_icon path \M8,5.14V19.14L19,12.14L8,5.14Z

$mol_icon_play_circle $mol_icon path \M10,16.5V7.5L16,12M12,2C6.48,2 2,6.48 2,12C2,17.52 6.48,22 12,22C17.52,22 22,17.52 22,12C22,6.48 17.52,2 12,2Z

$hyoo_sketch_editor_paper $mol_view
	grid NaN
	event *
		^
		pointerdown? <=> pointer_down? null
	style *
		^
		width <= width NaN
		height <= height NaN
		backgroundSize <= background_size \
	attr *
		^
		hyoo_sketch_editor_paper_preview <= preview false
		hyoo_sketch_editor_paper_focused <= selected? false

$hyoo_sketch_editor $mol_page
	page $hyoo_sketch_page
		domain => domain
		project => project
		width? => width?
		height? => height?
		grid? => grid?
	style *
		^
		minWidth 340
	selected? \
	title <= editor_title \
	tools /
		<= Project_demo $mol_link
			hint @ \Start demo from this page
			sub / <= Project_demo_icon $mol_icon_television_play
			target \_blank
			arg *
				demo <= project_demo_pages \
		<= Page_preview $mol_check_icon
			hint @ \Switch page to preview
			Icon <= Page_preview_icon $mol_icon_play_circle
			checked?val <=> preview?val false
	Page_options /
		<= Page_name $hyoo_sketch_option
			name @ \Name
			Control <= Name $mol_string
				value? <=> page_name? \
		<= Page_width $hyoo_sketch_option
			name @ \Width
			Control <= Width $mol_number
				value? <=> width?
		<= Page_height $hyoo_sketch_option
			name @ \Height
			Control <= Height $mol_number
				value? <=> height?
		<= Page_grid $hyoo_sketch_option
			name @ \Grid
			Control <= Grid $mol_switch
				value? <=> grid?
				options *
					4 \4
					8 \8
					16 \16
					32 \32
	Options *
	body /
		<= Paper $hyoo_sketch_editor_paper
			width <= width
			height <= height
			grid <= grid
			preview <= preview
			selected? <=> paper_selected? false
			sub / <= Elements $mol_view sub <= elements /
	Element_base* $hyoo_sketch_element_base
	Element_text* $hyoo_sketch_element_text
	

- $hyoo_sketch_page $mol_page
	head /
		<= Title $mol_string
			value?val <=> page_name?val
			hint @ \page name
		<= Tools
	body /
		<= Content $mol_view
			sub /
				<= Elements $mol_view
					sub /
						<= Element_frame $hyoo_sketch_element_frame
							element <= element_frame $hyoo_sketch_element_model
							focused? <=> element_frame_handle_focused? true
							grid => grid
							preview <= page_preview
						<= Elements_other $mol_view
							sub <= elements /
		<= Side_left $mol_scroll
			sub /
				<= Tools_left $mol_list
					rows <= tools_left /
						<= Text $mol_button_minor
							hint @ \Add text element
							sub / <= Text_icon $mol_icon_format_title
							click? <=> element_add*text? null
						<= Button $mol_button_minor
							hint @ \Add button element
							sub / <= Button_icon $mol_icon_gesture_tap
							click? <=> element_add*button? null
						<= String $mol_button_minor
							hint @ \Add input element
							sub / <= String_icon $mol_icon_cursor_text
							click? <=> element_add*string? null
						<= Link $mol_button_minor
							hint @ \Add link element
							sub / <= Link_icon $mol_icon_link_plus
							click? <=> element_add*link? null
	element_focused? \
	element* $hyoo_sketch_element_model
	Element* $hyoo_sketch_element
		element <= element*
		focused? <=> handle_focused*? null
		grid <= grid
		preview <= page_preview
	Element_frame_refactor_frame_pls* $hyoo_sketch_element_frame
		element <= element*
		focused? <=> handle_focused*? null
		grid <= grid
		preview <= page_preview
	Element_text* $hyoo_sketch_element_text
		element <= element*
		focused? <=> handle_focused*? null
		grid <= grid
		preview <= page_preview
	Element_button* $hyoo_sketch_element_button
		element <= element*
		focused? <=> handle_focused*? null
		grid <= grid
		preview <= page_preview
	Element_string* $hyoo_sketch_element_string
		element <= element*
		focused? <=> handle_focused*? null
		grid <= grid
		preview <= page_preview
	Element_link* $hyoo_sketch_element_link
		element <= element*
		project <= project
		focused? <=> handle_focused*? null
		grid <= grid
		preview <= page_preview
	plugins /
		<= Element_key $mol_hotkey
			key *
				delete? <=> element_delete? null

$mol_deck $mol_list
	items /$mol_view
	rows /$mol_view
		<= Switch $mol_switch
			value?val <=> current?val \0
			options <= switch_options *
		<= Content $mol_view

$hyoo_sketch_option_page $mol_page
	title @ \Options
	Options *
	body /
		<= Tabs $mol_deck
			items <= items /
	Tab* $mol_list
		title <= tab_title* \
		rows <= tab_rows* /$mol_view

$hyoo_sketch_palette $mol_page
	page $hyoo_sketch_page
	title @ \Palette
	body /
		<= List $mol_list
			rows <= rows /
				<= Row*0 $mol_button_minor
					title <= row_title* \
					click? <=> element_add*? null
	type_list /
		\text
		\button
		\link
		\input

$hyoo_sketch $mol_book2
	domain $hyoo_sketch_domain
		user => user
		project* => project*
		page* => page*
	title @ \Sketch
	plugins /
		<= Theme $mol_theme_auto
	pages /
		<= Projects $hyoo_sketch_project_list
			person <= user
		<= Project $hyoo_sketch_project_page
			project <= project_opened $hyoo_sketch_project
		<= Editor $hyoo_sketch_editor
			page <= page_opened $hyoo_sketch_page
			Options => Options
		<= Option_page $hyoo_sketch_option_page
			Options <= Options
		<= Palette $hyoo_sketch_palette
			page <= page_opened
		- <= Page_page $hyoo_sketch_page
			page <= page $hyoo_sketch_page_model
			Element_options => Element_focused_options
			Element_switch* => Demo_element*
		- <= Option_page $mol_page
			title @ \Options
			body / <= Element_options $mol_view
		- <= Icon_search_page $mol_icon_demo
	- Demo_page* $mol_page
		title <= demo_page_title* \
		Head null
		body / 
			<= Demo_page_content* $mol_view
				style *
					width <= demo_page_width* NaN
				sub <= demo_page_elements* /
