$mol_scroll $mol_view
	scroll_top?val 0
	scroll_left?val 0
	field *
		^
		tabIndex <= tabindex -1
	event *
		^
		scroll?event <=> event_scroll?event null

$mol_book2 $mol_scroll
	sub <= pages /$mol_view
	minimal_width 0
	Placeholder $mol_view

$mol_page $mol_view
	dom_name \article
	sub /
		<= Head $mol_view
			minimal_height 64
			dom_name \header
			sub <= head /
				<= Title $mol_view
					dom_name \h1
					sub /
						<= title
				<= Tools $mol_view
					sub <= tools /$mol_view_content
		<= Body $mol_scroll
			scroll_top?val => body_scroll_top?val
			sub <= body /$mol_view_content
		<= Foot $mol_view
			dom_name \footer
			sub <= foot /$mol_view

$mol_theme_auto $mol_plugin
	attr * mol_theme <= theme \

$mol_svg $mol_view
	dom_name \svg
	dom_name_space \http://www.w3.org/2000/svg
	font_size 16
	font_family \
	style_size *

$mol_svg_root $mol_svg
	dom_name \svg
	attr *
		^
		viewBox <= view_box \0 0 100 100
		preserveAspectRatio <= aspect \xMidYMid

$mol_svg_path $mol_svg
	dom_name \path
	attr *
		^
		d <= geometry \


$mol_icon $mol_svg_root
	view_box \0 0 24 24
	minimal_width 16
	minimal_height 16
	sub /
		<= Path $mol_svg_path
			geometry <= path \

$mol_icon_resize $mol_icon path \M10.59,12L14.59,8H11V6H18V13H16V9.41L12,13.41V16H20V4H8V12H10.59M22,2V18H12V22H2V12H6V2H22M10,14H4V20H10V14Z

$mol_icon_resize_bottom_right $mol_icon path \M22,22H20V20H22V22M22,18H20V16H22V18M18,22H16V20H18V22M18,18H16V16H18V18M14,22H12V20H14V22M22,14H20V12H22V14Z

$mol_hotkey $mol_plugin
	event *
		^
		keydown?event <=> keydown?event null
	key *
	mod_ctrl false
	mod_alt false
	mod_shift false

$mol_string $mol_view
	dom_name \input
	enabled true
	minimal_height 40
	autocomplete false
	selection?val /number
	auto /
		<= selection_watcher null
	field *
		^
		disabled <= disabled false
		value <= value_changed?val <=> value?val \
		placeholder <= hint_visible <= hint \
		spellcheck <= spellcheck true
		autocomplete <= autocomplete_native \
		selectionEnd <= selection_end 0
		selectionStart <= selection_start 0
	attr *
		^
		maxlength <= length_max Infinity
		type <= type?val \text
	event *
		^
		input?event <=> event_change?event null
		keydown?event <=> event_key_press?event null
	plugins /
		<= Submit $mol_hotkey
			key * enter?event <=> submit?event null

$mol_icon_minus $mol_icon path \M19,13H5V11H19V13Z

$mol_speck $mol_view
	attr *
		^
		mol_theme \$mol_theme_accent
	style *
		^
		minHeight \1em
	sub /
		<= value null

$mol_button $mol_view
	enabled true
	click?event null
	event_click?event null
	event *
		^
		click?event <=> event_activate?event null
		keydown?event <=> event_key_press?event null 
	attr *
		^
		disabled <= disabled false
		role \button
		tabindex <= tab_index 0
		title <= hint \
	sub /$mol_view_content
		<= title
	Speck $mol_speck
		value <= error \

$mol_button_typed $mol_button
	minimal_height 40
	minimal_width 40

$mol_button_minor $mol_button_typed

$mol_icon_plus $mol_icon path \M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z

$mol_number $mol_view
	precision_view <= precision 1
	precision_change <= precision 1
	value?val NaN
	sub /
		<= String $mol_string
			- \ we don't want native number controls in mobile devices
			- \ https://stackoverflow.com/questions/3790935/can-i-hide-the-html5-number-input-s-spin-box
			type \tel
			value?val <=> value_string?val \
			hint <= hint \ 
			enabled <= string_enabled <= enabled true
		<= Dec $mol_button_minor
			event_click?val <=> event_dec?val null
			enabled <= dec_enabled <= enabled true
			sub / <= dec_icon $mol_icon_minus
		<= Inc $mol_button_minor
			event_click?val <=> event_inc?val null
			enabled <= inc_enabled <= enabled true
			sub / <= inc_icon $mol_icon_plus

$mol_row $mol_view

$hyoo_sketch_option $mol_row
	sub /
		<= Name $mol_view sub / <= name \
		<= Control $mol_view

$hyoo_sketch_element_base $mol_view
	element $hyoo_sketch_element
		domain => domain
		page => page
	state $mol_state_shared
	order? <= order_default 1
	grid? 8
	position *
		width <= width? <= width_default 320
		height <= height? <= height_default 40
		left <= left? <= left_default 0
		top <= top? <= top_default 0
		zIndex <= order_string? \
	Preview $mol_view
		style * ^ position
		sub / <= Element $mol_view
	duplicate? $hyoo_sketch_element
	Editor $hyoo_sketch_element_base_editor
		duplicate? <=> duplicate_event? null
		delete? <=> delete? null
		move_up? <=> move_up? null
		move_down? <=> move_down? null
		move_left? <=> move_left? null
		move_right? <=> move_right? null
		event * pointerdown? <=> pointer_down? null
		style * ^ position
		selected <= selected? false
		editing <= editing true
		sub /
			<= Element_wrap $mol_view sub / <= Element
			<= Resize $mol_view
				event * pointerdown? <=> resize_start? null
				sub / <= Resize_icon $mol_icon_resize_bottom_right
	Options *
		position <= Position_options /
			<= Option_width $hyoo_sketch_option
				name @ \Width
				Control <= Width_control $mol_number
					value? <=> width?
			<= Option_height $hyoo_sketch_option
				name @ \Height
				Control <= Height_control $mol_number
					value? <=> height?
			<= Option_left $hyoo_sketch_option
				name @ \Left
				Control <= Left_control $mol_number
					value? <=> left?
			<= Option_top $hyoo_sketch_option
				name @ \Top
				Control <= Top_control $mol_number
					value? <=> top?
			<= Option_order $hyoo_sketch_option
				name @ \Order
				Control <= Order_control $mol_number
					value? <=> order?
	duplicate_top_shift true

$hyoo_sketch_element_base_editor $mol_view
	attr *
		^
		hyoo_sketch_element_base_selected <= selected? false
		hyoo_sketch_element_base_editing <= editing true
		tabindex \0
	plugins /
		<= Hotkey $mol_hotkey
			key *
				D? <=> duplicate? null
				delete? <=> delete? null
				left? <=> move_left? null
				up? <=> move_up? null
				right? <=> move_right? null
				down? <=> move_down? null

$mol_icon_help $mol_icon path \M10,19H13V22H10V19M12,2C17.35,2.22 19.68,7.62 16.5,11.67C15.67,12.67 14.33,13.33 13.67,14.17C13,15 13,16 13,17H10C10,15.33 10,13.92 10.67,12.92C11.33,11.92 12.67,11.33 13.5,10.67C15.92,8.43 15.32,5.26 12,5C10.34,5 9,6.34 9,8H6C6,4.69 8.69,2 12,2Z

$mol_icon_help_rhombus $mol_icon path \M21.5,10.8L13.2,2.5C12.5,1.8 11.5,1.8 10.8,2.5L2.5,10.8C1.8,11.5 1.8,12.5 2.5,13.2L10.8,21.5C11.5,22.2 12.5,22.2 13.2,21.5L21.5,13.2C22.1,12.5 22.1,11.5 21.5,10.8M12.5,17H11V15.5H12.5V17M14.3,11.8C13.9,12.3 13.2,12.6 12.9,13.1C12.6,13.5 12.6,14 12.6,14.5H11C11,13.7 11,13 11.3,12.5C11.6,12 12.3,11.7 12.7,11.4C13.9,10.3 13.6,8.7 11.9,8.6C11.1,8.6 10.4,9.3 10.4,10.1H9C9,8.4 10.3,7.1 12,7.1C14.7,7.1 15.9,9.8 14.3,11.8Z

$mol_icon_help_rhombus_outline $mol_icon path \M21.5,10.8L13.2,2.5C12.5,1.8 11.5,1.8 10.8,2.5L2.5,10.8C1.8,11.5 1.8,12.5 2.5,13.2L10.8,21.5C11.5,22.2 12.5,22.2 13.2,21.5L21.5,13.2C22.1,12.5 22.1,11.5 21.5,10.8M20.3,12L12,20.3L3.7,12L12,3.7L20.3,12M11,15.5H12.5V17H11V15.5M12,6.95C14.7,7.06 15.87,9.78 14.28,11.81C13.86,12.31 13.19,12.64 12.85,13.07C12.5,13.5 12.5,14 12.5,14.5H11C11,13.65 11,12.94 11.35,12.44C11.68,11.94 12.35,11.64 12.77,11.31C14,10.18 13.68,8.59 12,8.46C11.18,8.46 10.5,9.13 10.5,9.97H9C9,8.3 10.35,6.95 12,6.95Z

$mol_icon_magnify $mol_icon path \M9.5,3C13.09,3 16,5.91 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16C5.91,16 3,13.09 3,9.5C3,5.91 5.91,3 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z

$mol_link $mol_view
	dom_name \a
	attr *
		^
		href <= uri \
		title <= hint \
		target <= target \_self
		download <= file_name \
		mol_link_current <= current false
	sub /$mol_view_content
		<= title
	arg *
	event *
		^
		click?event <=> click?event <=> event_click?event null

$hyoo_sketch_element_icon $hyoo_sketch_element_base
	Element $mol_view
		sub /
			<= Icon $mol_icon
				path <= icon_path \
	Not_found_icon $mol_icon_help_rhombus_outline
	Options *
		^
		icon <= icon_options /
			<= Icon_name_option $hyoo_sketch_option
				name @ \Name
				Control <= Icon_name_control $mol_string
					hint \$mol_icon_plus
					value? <=> icon_name? \
			<= Icon_search_option $hyoo_sketch_option
				name @ \Search icon here
				Control <= Icon_search $mol_link
					uri \https://nin-jin.github.io/mol_icon
					target \_blank
					sub / <= Icon_search_icon $mol_icon_magnify

$mol_check $mol_button_minor
	attr *
		^
		mol_check_checked <= checked?val false
		aria-checked <= checked?val false
		role \checkbox
	sub /$mol_view_content
		<= Icon null
		<= label /
			<= Title $mol_view
				sub /
					<= title \

$mol_check_list $mol_view
	Option* $mol_check
		checked?val <=> option_checked*?val false
		label <= option_label* /
			<= option_title* \
		enabled <= option_enabled* <= enabled true
		hint <= option_hint* \
		minimal_height 24
	options *
	keys /string
	sub <= items /$mol_check

$mol_switch $mol_check_list
	value?val \

$hyoo_sketch_element_text $hyoo_sketch_element_base
	Element $mol_view
		style <= style *
			padding <= padding_style \0px
			justifyContent <= align_hor
			alignItems <= align_ver
			fontSize <= size
		sub <= text_sub /
			<= Text_icon $mol_icon
			<= text?
	Icon $hyoo_sketch_element_icon
		element <= element
		icon_options => icon_options
	Options *
		^
		text <= text_options /
			<= Text_option $hyoo_sketch_option
				name @ \Text
				Control <= Text_control $mol_string
					value? <=> text? <= text_default \Text
			<= Padding_option $hyoo_sketch_option
				name @ \Padding
				Control <= Padding_control $mol_switch
					value? <=> padding? <= padding_default \text
					options *
						none \None
						text \Text
						block \Block
						space \Space
			<= Align_hor_option $hyoo_sketch_option
				name @ \Align hor
				Control <= Align_hor_control $mol_switch
					value? <=> align_hor? <= align_hor_default \start
					options <= align_options
			<= Align_ver_option $hyoo_sketch_option
				name @ \Align ver
				Control <= Align_ver_control $mol_switch
					value? <=> align_ver? <= align_ver_default \start
					options <= align_options *
						start \Start
						center \Center
						end \End
			<= Size_option $hyoo_sketch_option
				name @ \Size
				Control <= Size_control $mol_switch
					value? <=> size? <= size_default \1.0rem
					options *
						0.75rem \Muted
						1.0rem \Normal
						1.25rem \Accent
			^ icon_options

$mol_pop $mol_view
	showed?val false
	align_vert \
	align_hor \
	sub /
		<= Anchor null
	sub_visible /
		<= Anchor
		<= Bubble $mol_pop_bubble
			align <= align \bottom_center
			content <= bubble_content /$mol_view_content
			height_max <= height_max 9999

$mol_pop_bubble $mol_scroll
	sub <= content /$mol_view_content
	style *
		^
		maxHeight <= height_max 9999
	attr *
		^
		mol_pop_align <= align \
		tabindex 0

$mol_pick $mol_pop
	event *
		^
		keydown?event <=> keydown?event null
	Anchor <= Trigger $mol_check
		minimal_width 40
		minimal_height 40
		enabled <= trigger_enabled true
		checked?val <=> showed?val
		sub <= trigger_content /$mol_view_content
		hint <= hint \

$mol_icon_dots_vertical $mol_icon path \M12,16C13.1,16 14,16.9 14,18C14,19.1 13.1,20 12,20C10.9,20 10,19.1 10,18C10,16.9 10.9,16 12,16M12,10C13.1,10 14,10.9 14,12C14,13.1 13.1,14 12,14C10.9,14 10,13.1 10,12C10,10.9 10.9,10 12,10M12,4C13.1,4 14,4.9 14,6C14,7.1 13.1,8 12,8C10.9,8 10,7.1 10,6C10,4.9 10.9,4 12,4Z

$mol_paragraph $mol_view
	line_height 24
	letter_width 7
	width_limit Infinity
	sub / <= title

$mol_dimmer $mol_paragraph
	haystack \
	needle \
	sub <= parts /$mol_view_content
	Low* $mol_paragraph
		sub /
			<= string* \
	High* $mol_paragraph
		sub /
			<= string* \

$mol_nav $mol_plugin
	cycle?val false
	-
	mod_ctrl false
	mod_shift false
	mod_alt false
	-
	keys_x?val /
	keys_y?val /
	-
	current_x?val null
	current_y?val null
	-
	event_up?event null
	event_down?event null
	event_left?event null
	event_right?event null
	event *
		^
		keydown?event <=> event_key?event null

$mol_list $mol_view
	render_visible_only true
	render_over 0
	sub <= rows /$mol_view
	Empty $mol_view
	Gap_before $mol_view style * paddingTop <= gap_before 0
	Gap_after $mol_view style * paddingTop <= gap_after 0
	view_window /
		0
		0

$mol_select $mol_pick
	dictionary?val *
	options /string
	value?val \
	option_label_default \
	Option_row* $mol_button_minor
		event_click?event <=> event_select*?event null
		sub <= option_content* /
			<= Option_label* $mol_dimmer
				haystack <= option_label* \
				needle <= filter_pattern?val \
	No_options $mol_view
		sub /
			<= no_options_message @ \No options
	plugins /
		^
		<= Nav $mol_nav
			keys_y <= nav_components /$mol_view
			current_y?component <=> option_focused?component null
			cycle?val <=> nav_cycle?val true
	hint @ \Pick..
	bubble_content /
		<= Filter
		<= Menu $mol_list
			rows <= menu_content /$mol_view
	Filter $mol_string
		value?val <=> filter_pattern?val \
		hint @ \Filter..
		submit?event <=> submit?event null
		enabled <= enabled true
	Trigger_icon $mol_icon_dots_vertical

$hyoo_sketch_element_nav $hyoo_sketch_element_base
	Element $mol_view
		sub / \nav
	nav_pages_param \demo
	Options *
		^
		nav <= nav_options /
			<= Nav_action_option $hyoo_sketch_option
				name @ \Action
				Control <= Nav_action_control $mol_switch
					value? <=> nav_action? \none
					options *
						none @ \None
						open @ \Open page
						replace @ \Replace page
						close @ \Close page
						external @ \Open external link
			<= Nav_target_page_option $hyoo_sketch_option
				name @ \Target page
				Control <= Nav_target_page_control $mol_select
					align \top_right
					value? <=> nav_target_page? \
					dictionary <= project_pages *
			<= Nav_target_link_option $hyoo_sketch_option
				name @ \Target link
				Control <= Nav_target_link_control $mol_string
					value? <=> nav_target_link? \https://mol.hyoo.ru

$mol_button_major $mol_button_typed
	attr *
		^
		mol_theme \$mol_theme_accent

$hyoo_sketch_element_button $hyoo_sketch_element_base
	Nav $hyoo_sketch_element_nav
		element <= element
		nav_options => nav_options
	Text $hyoo_sketch_element_button_text
		element <= element
		text_options => text_options
		text_sub => text_sub
		style => text_style
		Text_option => Text_option
	Button_major $mol_button_major
		style *
			^ text_style
			width \100%
		click? <=> click? null
		sub <= text_sub
	Button_minor $mol_button_minor
		style *
			^ text_style
			width \100%
		click? <=> click? null
		sub <= text_sub
	Element $mol_button
	Options *
		^
		button <= button_options /
			<= Text_option
			<= Button_type_option $hyoo_sketch_option
				name @ \Type
				Control <= Button_type_control $mol_switch
					value? <=> button_type? \major
					options *
						major @ \Major
						minor @ \Minor
		text <= text_options
		nav <= nav_options
$hyoo_sketch_element_button_text $hyoo_sketch_element_text
	text_default? \Button
	padding_default? \text
	align_hor_default? \center
	align_ver_default? \center

$mol_icon_eye $mol_icon path \M12,9C10.34,9 9,10.34 9,12C9,13.66 10.34,15 12,15C13.66,15 15,13.66 15,12C15,10.34 13.66,9 12,9M12,17C9.24,17 7,14.76 7,12C7,9.24 9.24,7 12,7C14.76,7 17,9.24 17,12C17,14.76 14.76,17 12,17M12,4.5C7,4.5 2.73,7.61 1,12C2.73,16.39 7,19.5 12,19.5C17,19.5 21.27,16.39 23,12C21.27,7.61 17,4.5 12,4.5Z

$mol_check_icon $mol_check

$mol_password $mol_view
	type?val \password
	sub <= content /
		<= Pass $mol_string
			type <= type
			hint <= hint \
			value?val <=> value?val \
			submit?event <=> submit?event null
			enabled <= enabled true
		<= Show $mol_check_icon
			checked?val <=> checked?val true
			Icon <= Show_icon $mol_icon_eye

$mol_icon_cross $mol_icon path \M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12L19 6.41Z

$mol_search $mol_pop
	query?val \
	suggests /string
	plugins /$mol_plugin
		^
		<= Hotkey $mol_hotkey
			key * escape?val <=> clear?val null
		<= Nav $mol_nav
			keys_y <= nav_components /$mol_view
			current_y?component <=> nav_focused?component null
	showed?val <=> suggests_showed?val false
	align_hor \right
	Anchor $mol_view
		sub <= anchor_content /
			<= Query $mol_string
				value?val <=> query?val \
				hint <= hint @ \Search...
				submit?event <=> submit?event null
				enabled <= enabled true
			<= Clear $mol_button_minor
				hint @ \Clear
				click?event <=> clear?event null
				sub /
					<= Clear_icon $mol_icon_cross
	bubble_content /$mol_view_content
		<= Menu $mol_list
			rows <= menu_items /$mol_view
	Suggest* $mol_button_minor
		click?event <=> suggest_select*?event null
		sub <= suggest_content* /$mol_view_content
			<= Suggest_label* $mol_dimmer
				haystack <= suggest_label* \
				needle <= query?val \

$hyoo_sketch_element_input $hyoo_sketch_element_base
	String $mol_string
		hint <= input_hint
		value? <=> input_text?
		enabled <= input_enabled_bool true
	Number $mol_number
		value? <=> input_number? 0
		enabled <= input_enabled_bool
	Password $mol_password
		hint <= input_hint
		value? <=> input_text?
		enabled <= input_enabled_bool
	Search $mol_search
		query? <=> input_text?
		enabled <= input_enabled_bool
	Element $mol_view
	Options *
		^
		input <= input_options /
			<= Input_type_option $hyoo_sketch_option
				name @ \Type
				Control <= Input_type_control $mol_switch
					value? <=> input_type? \String
					options *
						String @ \String
						Number @ \Number
						Password @ \Password
						Search @ \Search
			<= Input_hint_option $hyoo_sketch_option
				name @ \Place holder
				Control <= Input_hint_control $mol_string
					value? <=> input_hint? \Type here
			<= Input_text_option $hyoo_sketch_option
				name @ \Text
				Control <= Input_text_control $mol_string
					value? <=> input_text? \
			<= Input_enabled_option $hyoo_sketch_option
				name @ \Enabled
				Control <= Input_enabled_control $mol_switch
					value? <=> input_enabled? \on
					options *
						on @ \On
						off @ \Off

$hyoo_sketch_element_link $hyoo_sketch_element_base
	Nav $hyoo_sketch_element_nav
		element <= element
		nav_options => nav_options
	Text $hyoo_sketch_element_link_text
		element <= element
		text_options => text_options
		text_sub => text_sub
		style => text_style
		Text_option => Text_option
	Link_external $mol_link
		style * ^ text_style
		uri <= link_uri \
		hint <= link_hint
		sub <= text_sub
	Link_internal $mol_link
		style * ^ text_style
		arg <= link_arg *
		hint <= link_hint
		sub <= text_sub
	Element $mol_link
	Options *
		^
		link <= link_options /
			<= Link_hint_option $hyoo_sketch_option
				name @ \Hint
				Control <= Link_hint_control $mol_string
					value? <=> link_hint? \I am link
			<= Text_option
		nav <= nav_options
		text <= text_options
$hyoo_sketch_element_link_text $hyoo_sketch_element_text
	text_default? \Link
	padding_default? \text
	align_hor_default? \start
	align_ver_default? \center

$mol_image2 $mol_view
	links /
	aspect 1
	sub /
		<= Content $mol_view
			style *
				paddingTop <= height \100%
				backgroundImage <= background \

$mol_icon_tick $mol_icon path \M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z

$mol_check_box $mol_check
	Icon $mol_icon_tick

$hyoo_sketch_element_image $hyoo_sketch_element_base
	Element $mol_image2
		style * borderRadius <= round \unset
		links / <= image_link?
	Options *
		^
		image <= image_options /
			<= Image_link_option $hyoo_sketch_option
				name @ \Link
				Control <= Image_link_control $mol_string
					value? <=> image_link? <= image_link_default \https://thiscatdoesnotexist.com
			<= Image_round_option $hyoo_sketch_option
				name @ \Round
				Control <= Image_round_control $mol_check_box
					title @ \Yes
					checked? <=> image_round? false
	width_default 128
	height_default 128

$hyoo_sketch_element_options $hyoo_sketch_element_base
	option_list_default /
		\one
		\two
		\three
	option_current? \
	Options *
		^
		options <= options /
			<= Option_list_option $hyoo_sketch_option
				name @ \Options
				Control <= Option_list_control $mol_list
					rows <= rows /
						<= Row*0 $mol_view
							sub <= row_sub* /
								<= Row_clear* $mol_button_minor
									click? <=> option_clear*? null
									sub / <= Row_clear_icon* $mol_icon_cross
								<= Row_string* $mol_string
									value? <=> option_row*? \
			<= Option_current_option $hyoo_sketch_option
				name @ \Value
				Control <= Option_current_control $mol_switch
					value? <=> option_current?
					options <= option_dict *


$mol_select_list $mol_view
	value?val /string
	dictionary *
	Badge* $mol_button_minor
		title <= badge_title* \badge
		click?event <=> remove*?event null
		hint <= badge_hint @ \Drop
		enabled <= drop_enabled <= enabled true
	Pick $mol_select
		align_hor <= align_hor \right
		options <= options_pickable <= options /string
		value?val <=> pick?val \
		option_label* <= option_title* \
		trigger_enabled <= pick_enabled <= enabled true
		hint <= pick_hint @ \Add..
		Trigger_icon <= Pick_icon $mol_icon_plus

$hyoo_sketch_element_select $hyoo_sketch_element_base
	Option_list $hyoo_sketch_element_options
		element <= element
		option_list => option_list
		option_dict => option_dict
		options => options
	List $mol_select_list
		value? <=> select_list_value? /
		dictionary <= option_dict
	Single $mol_select
		value? <=> select_single_value? \
		options <= option_list
	Elemet $mol_view
	Options *
		^
		select <= select_options /
			<= Select_type_option $hyoo_sketch_option
				name @ \Type
				Control <= Select_type_control $mol_switch
					value? <=> select_type? <= select_type_default \Single
					options *
						Single @ \Single
						List @ \List
			^ options


$hyoo_sketch_element_check $hyoo_sketch_element_base
	Check_box $mol_check_box
		title <= check_title
		checked? <=> check_checked?
	Check_icon $mol_check_icon
		Icon <= Checked_icon
		checked? <=> check_checked?
	Element $mol_view
	Icon $hyoo_sketch_element_icon
		Icon => Checked_icon
		element <= element
		icon_options => icon_options
	Options *
		^
		check <= check_options /
			<= Check_type_option $hyoo_sketch_option
				name @ \Type
				Control <= Check_type_control $mol_switch
					value? <=> check_type? <= check_type_default \Check_box
					options *
						Check_box \Box
						Check_icon \Icon
			<= Check_checked_option $hyoo_sketch_option
				name @ \Checked
				Control <= Check_checked_control $mol_check_box
					checked? <=> check_checked? <= check_checked_default true
			<= Check_title_option $hyoo_sketch_option
				name @ \Title
				Control <= Check_title_control $mol_string
					value? <=> check_title? <= check_title_default \Check
	width_default 128

$hyoo_sketch_element_switch $hyoo_sketch_element_base
	Option_list $hyoo_sketch_element_options
		element <= element
		option_dict => option_dict
		option_current? => value?
		options => options
	Element $mol_switch
		value? <=> value?
		options <= option_dict
	Options *
		^
		switch <= options

$mol_stack $mol_view

$mol_text_code_token $mol_dimmer
	attr *
		^
		mol_text_code_token_type <= type \

$mol_text_code_token_link $mol_text_code_token
	dom_name \a
	type \code-link
	attr *
		^
		href <= haystack \
		target \_blank

$mol_text_code_row $mol_paragraph
	text \
	minimal_height 24
	numb_showed true
	Numb $mol_view
		sub /
			<= numb 0
	Token* $mol_text_code_token
		type <= token_type* \
		haystack <= token_text* \
		needle <= highlight \
	Token_link* $mol_text_code_token_link
		haystack <= token_text* \
		needle <= highlight \
	find_pos* null

$mol_icon_content_copy $mol_icon path \M19,21H8V7H19M19,5H8C6.9,5 6,5.9 6,7V21C6,22.1 6.9,23 8,23H19C20.1,23 21,22.1 21,21V7C21,5.9 20.1,5 19,5M16,1H4C2.9,1 2,1.9 2,3V17H4V3H16V1Z

$mol_button_copy $mol_button_minor
	text \
	sub /
		<= Icon $mol_icon_content_copy

$mol_text_code $mol_stack
	attr *
		^
		mol_text_code_sidebar_showed <= sidebar_showed false
	text \
	text_lines /string
	find_pos* null
	sub /
		<= Rows $mol_list
			render_visible_only <= render_visible_only false
			rows <= rows /
				<= Row*0 $mol_text_code_row
					numb_showed <= sidebar_showed
					numb <= row_numb* 0
					text <= row_text* \
					highlight <= highlight \
		<= Copy $mol_button_copy
			hint @ \Copy whole code
			text <= text

$mol_textarea $mol_stack
	attr *
		^
		mol_textarea_clickable <= clickable?val false
		mol_textarea_sidebar_showed <= sidebar_showed false
	event *
		keydown?event <=> press?event null
		pointermove?event <=> hover?event null
	sub /
		<= Edit $mol_textarea_edit
			value?val <=> value?val \
			hint <= hint \ 
			enabled <= enabled true
			length_max <= length_max Infinity
			selection?val <=> selection?val /number
		<= View $mol_text_code
			text <= value
			render_visible_only false
			row_numb* <= row_numb* 0
			sidebar_showed <= sidebar_showed
			highlight <= highlight \

$mol_textarea_edit $mol_string
	dom_name \textarea
	field *
		^
		scrollTop 0

$hyoo_sketch_element_textarea $hyoo_sketch_element_base
	Element $mol_textarea
		hint <= hint
		value? <=> text?
	Options *
		^
		textarea <= textarea_options /
			<= Text_option $hyoo_sketch_option
				name @ \Text
				Control <= Text_control $mol_textarea
					style * height \120px
					value? <=> text? \
			<= Hint_option $hyoo_sketch_option
				name @ \Place holder
				Control <= Hint_control $mol_string
					value? <=> hint? \

$mol_icon_calendar $mol_icon path \M19,19H5V8H19M16,1V3H8V1H6V3H5C3.89,3 3,3.89 3,5V19C3,20.1 3.9,21 5,21H19C20.1,21 21,20.1 21,19V5C21,3.89 20.1,3 19,3H18V1M17,12H12V17H17V12Z

$mol_icon_chevron $mol_icon path \M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z

$mol_icon_chevron_left $mol_icon path \M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z

$mol_icon_chevron_right $mol_icon path \M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z

$mol_hor $mol_view

$mol_calendar $mol_list
	sub /
		<= Head $mol_view
			sub <= head /
				<= Title $mol_view
					minimal_height 24
					sub /
						<= title \
		<= Weekdays $mol_hor
			sub <= weekdays /$mol_view
	weeks /$mol_view
	-
	Weekday* $mol_calendar_day
		holiday <= weekend* false
		sub /
			<= weekday* \
	-
	Week* $mol_hor
		sub <= week_days* /$mol_view
	-
	Day* $mol_calendar_day
		ghost <= day_ghost* false
		holiday <= day_holiday* false
		selected <= day_selected* false
		theme <= day_theme* \
		sub <= day_content* /
			<= day_text* \
	-
	month_string \
	month_moment $mol_time_moment

$mol_calendar_day $mol_view
	minimal_height 24
	minimal_width 36
	attr *
		mol_calendar_holiday <= holiday false
		mol_calendar_ghost <= ghost false
		mol_calendar_selected <= selected false
		mol_theme <= theme \

$mol_date $mol_pick
	Icon $mol_icon_calendar
	-
	bubble_content /
		<= Input $mol_string
			value?val <=> value?val \
			hint <= input_hint \YYYY-MM-DD hh:mm
			enabled <= enabled true
		<= Calendar $mol_date_calendar
			month_moment <= month_moment <= value_moment
			day_selected* <= day_selected* false
			day_click*?event <=> day_click*?event null
			Title => Calendar_title
			head /
				<= Calendar_tools $mol_view
					sub /
						<= Prev $mol_button_minor
							hint <= prev_hint @ \Previous month
							click?event <=> prev?event null
							sub /
								<= Prev_icon $mol_icon_chevron_left
						<= Calendar_title
						<= Next $mol_button_minor
							hint <= next_hint @ \Next month
							click?event <=> next?event null
							sub /
								<= Next_icon $mol_icon_chevron_right
	-
	value_number?val NaN
	value_moment?val $mol_time_moment

$mol_date_calendar $mol_calendar
	day_content* /
		<= Day_button* $mol_button_minor
			title <= day_text*
			event_click?event <=> day_click*?event null
			minimal_height 24

$hyoo_sketch_element_date $hyoo_sketch_element_base
	Picker $mol_date
		value_moment? <=> date? $mol_time_moment
	View $mol_view sub / <= formated_date \
	Element $mol_view
	Options *
		^
		date <= date_options /
			<= Date_option $hyoo_sketch_option
				name @ \Date
				Control <= Date_control $mol_date
					align \bottom_center
					value_moment? <=> date?
			<= Type_option $hyoo_sketch_option
				name @ \Type
				Control <= Type_control $mol_switch
					value? <=> type? <= type_default \Picker
					options *
						Picker @ \Picker
						View @ \View
			<= Format_option $hyoo_sketch_option
				name @ \View format
				Control <= Format_control $mol_string
					value? <=> format? <= format_default \Month DD hh:mm

$mol_icon_upload $mol_icon path \M9,16V10H5L12,3L19,10H15V16H9M5,20V18H19V20H5Z

$mol_button_open $mol_button_minor
	sub /
		<= Icon $mol_icon_upload
		<= Native $mol_button_open_native
			files?next <=> files?next /
			accept <= accept \
			multiple <= multiple true

$mol_button_open_native $mol_view
	dom_name \input
	files?next /
	attr *
		type \file
		accept <= accept \
		multiple <= multiple true
	event *
		change?next <=> picked?next null

$mol_image $mol_view
	dom_name \img
	field *
		^
		src <= uri \
		alt <= title
		loading <= loading \eager
	minimal_width 16
	minimal_height 16

$mol_attach $mol_view
	items?val /string
	sub /
		<= Content $mol_row
			sub <= content /$mol_view
	Add $mol_button_open
		title <= attach_title \
		files?val <=> attach_new?val null
	Item* $mol_button_minor
		click?event <=> item_drop*?event null
		sub /
			<= Image* $mol_image
				title \
				uri <= item_uri* \

$hyoo_sketch_element_attach $hyoo_sketch_element_base
	Element $mol_attach
		items? <=> files? /
	width_default 336
	height_default 120

$mol_float $mol_view
	style *
		^
		minHeight \auto

$mol_check_expand $mol_check
	Icon $mol_icon_chevron
	level 0
	style *
		^
		paddingLeft <= level_style \0px
	checked?val <=> expanded?val false
	enabled <= expandable false

$mol_grid $mol_view
	row_height 32
	row_ids /string[]
	row_id* null
	col_ids /
	records *
	record* null
	hierarchy null
	hierarchy_col \
	minimal_width 0
	-
	sub /
		<= Head
		<= Table $mol_grid_table
			sub <= rows /$mol_view
	Head $mol_grid_row
		cells <= head_cells /$mol_view
	Row* $mol_grid_row
		minimal_height <= row_height
		minimal_width <= minimal_width
		cells <= cells* /$mol_view
	-
	Cell* $mol_view
	cell* null
	Cell_text* $mol_grid_cell
		sub <= cell_content_text* <= cell_content* /$mol_view_content
	Cell_number* $mol_grid_number
		sub <= cell_content_number* <= cell_content* /$mol_view_content
	Col_head* $mol_float
		dom_name \th
		sub <= col_head_content* /$mol_view_content
	Cell_branch* $mol_check_expand
		level <= cell_level* 0
		label <= cell_content* /$mol_view_content
		expanded?val <=> cell_expanded*?val false
	Cell_content* /
		<= Cell_dimmer* $mol_dimmer
			needle <= needle \
			haystack <= cell_value* \

$mol_grid_table $mol_list
	dom_name \table

$mol_grid_row $mol_view
	dom_name \tr
	sub <= cells /$mol_view

$mol_grid_cell $mol_view
	dom_name \td
	minimal_height 40

$mol_grid_number $mol_grid_cell

$mol_link_iconed $mol_link
	sub /
		<= Icon $mol_image
			uri <= icon \
			title \
	content /
		<= title <= uri
	host \

$mol_ghost $mol_view
	Sub $mol_view

$mol_embed_native $mol_scroll
	uri?val \
	dom_name \object
	window null
	attr *
		^
		data <= uri
		type <= mime \
	sub /
		<= Fallback $mol_link
			uri <= uri
			sub /
				<= title \

$mol_frame $mol_embed_native
	dom_name \iframe
	attr *
		^
		data null
		type null
		src <= uri?val \
		srcdoc <= html null
		allow <= allow \
		allowFullscreen <= fullscreen true
	accelerometer true
	autoplay true
	encription true
	gyroscope true
	pip true

$mol_embed_youtube $mol_check
	uri \
	video_preview \
	video_id \
	checked? <=> active? false
	sub /
		<= Image $mol_image
			title <= title \
			uri <= video_preview \
		<= Frame $mol_frame
			title <= title \
			uri <= video_embed \


$mol_embed_any $mol_ghost
	Image $mol_image
		title <= title \
		uri <= uri \
	Object $mol_embed_native
		title <= title \
		uri <= uri \
	Youtube $mol_embed_youtube
		title <= title \
		uri <= uri \

$mol_text $mol_list
	uri_base \
	text \
	param \
	flow_tokens /
	auto /
		<= auto_scroll null
	- \Blocks
	Paragraph* $mol_paragraph
		sub <= block_content* /
	Quote* $mol_text
		uri_resolve* <= uri_resolve* null
		text <= quote_text* \
		highlight <= highlight \
		auto_scroll null
	List* $mol_text
		uri_resolve* <= uri_resolve* null
		text <= list_text* \
		highlight <= highlight \
		auto_scroll null
	Header* $mol_text_header
		dom_name <= header_level* \h
		content <= block_content* /
		arg <= header_arg* *
	Pre* $mol_text_code
		text <= pre_text* \
		highlight <= highlight \
		sidebar_showed <= pre_sidebar_showed <= code_sidebar_showed true
	- \Table
	Table* $mol_grid
		head_cells <= table_head_cells* /
		rows <= table_rows* /
	Table_row* $mol_grid_row
		cells <= table_cells* /
	Table_cell* $mol_text
		auto_scroll null
		highlight <= highlight \
		uri_resolve* <= uri_resolve* null
		text <= table_cell_text* \
	- \Lines
	String* $mol_dimmer
		dom_name \span
		needle <= highlight \
		haystack <= line_text* \
	Span* $mol_text_span
		dom_name \span
		type <= line_type* \
		sub <= line_content* /
	Code_line* $mol_text_code_row
		numb_showed false
		highlight <= highlight \
		text <= line_text* \
	Link* $mol_link_iconed
		uri <= link_uri* \
		content <= line_content* /
	Link_http* $mol_link_iconed
		uri <= link_uri* \
		content / <= String*
	Embed* $mol_embed_any
		uri <= link_uri* \
		title <= line_text* \

$mol_text_header $mol_paragraph
	sub /
		<= Link $mol_link
			arg <= arg *
			hint @ \Permalink to this section
			sub <= content /

$mol_text_span $mol_paragraph
	dom_name \span
	attr *
		^
		mol_text_type <= type \

$hyoo_sketch_element_markdown $hyoo_sketch_element_base
	Element $mol_text text <= text? <= text_default \
		\# Hello world!
		\How are you?
		\**use markdwon here**
	Options *
		^
		markdown <= markdown_options /
			<= Text_option $mol_textarea
				style * height \150px
				value? <=> text?

$hyoo_sketch_element_speck $hyoo_sketch_element_base
	Resize null
	Element $mol_speck
		style *
			width \auto
			height \auto
			minWidth 10
			minHeight <= min_height \10
		value <= speck_value? <= speck_value_default \8
	Position_options /
		<= Option_left
		<= Option_top
		<= Option_order
	Options *
		^
		speck <= speck_options /
			<= Speck_value_options $hyoo_sketch_option
				name @ \Value
				Control <= Speck_value_control $mol_string
					value? <=> speck_value?
	width_default 20
	height_default 20

$mol_map_yandex_mark $mol_object
	pos $mol_vector_2d /
		0
		0
	box $mol_vector_2d /
		<= box_lat $mol_vector_range /
			0
			0
		<= box_lon $mol_vector_range /
			0
			0
	hint \
	title <= address \
	content \
	object null

$mol_map_yandex $mol_view
	zoom?val 2
	center?val /
		0
		0
	objects /$mol_map_yandex_mark

$hyoo_sketch_element_map $hyoo_sketch_element_base
	Element $hyoo_sketch_element_map_my
		center /
			55.755058875094946
			37.63368014294435
		zoom 11
		objects /
			<= Place $mol_map_yandex_mark
				title <= place_title \
				address <= place_addres \Moscow
				content <= place_content \Its Moscow
	width_default 336
	height_default 224
$hyoo_sketch_element_map_my $mol_map_yandex

$hyoo_sketch_element_header $hyoo_sketch_element_base
	Page $mol_page
		title <= title
		Head => Head
	Element <= Head
	height_default 64
	width_default 340
	Options *
		^
		header <= header_options /
			<= Title_option $hyoo_sketch_option
				name @ \Title
				Control <= Title_control $mol_string
					value? <=> title? <= title_default \Page title

$mol_icon_television $mol_icon path \M21,17H3V5H21M21,3H3C1.9,3 1,3.9 1,5V17C1,18.1 1.9,19 3,19H8V21H16V19H21C22.1,19 23,18.1 23,17V5C23,3.9 22.1,3 21,3Z

$mol_icon_television_play $mol_icon path \M21,3H3C1.89,3 1,3.89 1,5V17C1,18.1 1.9,19 3,19H8V21H16V19H21C22.1,19 23,18.1 23,17V5C23,3.89 22.1,3 21,3M21,17H3V5H21M16,11L9,15V7

$mol_icon_play $mol_icon path \M8,5.14V19.14L19,12.14L8,5.14Z

$mol_icon_play_circle $mol_icon path \M10,16.5V7.5L16,12M12,2C6.48,2 2,6.48 2,12C2,17.52 6.48,22 12,22C17.52,22 22,17.52 22,12C22,6.48 17.52,2 12,2Z

$hyoo_sketch_editor_paper $mol_view
	grid NaN
	event *
		^
		pointerdown? <=> pointer_down? null
	style *
		^
		width <= width NaN
		height <= height NaN
		backgroundSize <= background_size \
	attr *
		^
		hyoo_sketch_editor_paper_preview <= preview false
		hyoo_sketch_editor_paper_focused <= selected? false

$hyoo_sketch_editor $mol_page
	page $hyoo_sketch_page
		domain => domain
		project => project
		width? => width?
		height? => height?
		grid? => grid?
	Element* $hyoo_sketch_element_base
	style *
		^
		minWidth 340
	selected? \
	title <= editor_title \
	tools /
		<= Project_demo $mol_link
			hint @ \Start demo from this page
			sub / <= Project_demo_icon $mol_icon_television_play
			target \_blank
			arg *
				demo <= page_current_id \
		<= Page_preview $mol_check_icon
			hint @ \Switch page to preview
			Icon <= Page_preview_icon $mol_icon_play_circle
			checked?val <=> preview?val false
	Page_options /
		<= Page_name $hyoo_sketch_option
			name @ \Name
			Control <= Name $mol_string
				value? <=> page_name? \
		<= Page_width $hyoo_sketch_option
			name @ \Width
			Control <= Width $mol_number
				value? <=> width?
		<= Page_height $hyoo_sketch_option
			name @ \Height
			Control <= Height $mol_number
				value? <=> height?
		<= Page_grid $hyoo_sketch_option
			name @ \Grid
			Control <= Grid $mol_switch
				value? <=> grid?
				options *
					4 \4
					8 \8
					16 \16
					32 \32
	Delete_options /
		<= Page_delete $hyoo_sketch_option
			name @ \Page delete
			Control <= Delete_control $mol_button_major
				click? <=> page_delete? null
				title @ \delete
	Theme_options /
		<= Theme_hue $hyoo_sketch_option
			name @ \Theme hue
			Control <= Project_theme_hue_control $mol_number
				value? <=> project_theme_hue? 210
		<= Theme_back $hyoo_sketch_option
			name @ \back color
			Control <= Theme_back_control $mol_string
				value? <=> theme_back? \
		<= Theme_text $hyoo_sketch_option
			name @ \text color
			Control <= Theme_text_control $mol_string
				value? <=> theme_text? \
		<= Theme_field $hyoo_sketch_option
			name @ \field color
			Control <= Theme_field_control $mol_string
				value? <=> theme_field? \
		<= Theme_card $hyoo_sketch_option
			name @ \card color
			Control <= Theme_card_control $mol_string
				value? <=> theme_card? \
		<= Theme_hover $hyoo_sketch_option
			name @ \hover color
			Control <= Theme_hover_control $mol_string
				value? <=> theme_hover? \
		<= Theme_line $hyoo_sketch_option
			name @ \line color
			Control <= Theme_line_control $mol_string
				value? <=> theme_line? \
		<= Theme_shade $hyoo_sketch_option
			name @ \shade color
			Control <= Theme_shade_control $mol_string
				value? <=> theme_shade? \
		<= Theme_control $hyoo_sketch_option
			name @ \control color
			Control <= Theme_control_control $mol_string
				value? <=> theme_control? \
		<= Theme_current $hyoo_sketch_option
			name @ \current color
			Control <= Theme_current_control $mol_string
				value? <=> theme_current? \
		<= Theme_special $hyoo_sketch_option
			name @ \special color
			Control <= Theme_special_control $mol_string
				value? <=> theme_special? \
		<= Theme_focus $hyoo_sketch_option
			name @ \focus color
			Control <= Theme_focus_control $mol_string
				value? <=> theme_focus? \
		<= Theme_accent_back $hyoo_sketch_option
			name @ \accent_back color
			Control <= Theme_accent_back_control $mol_string
				value? <=> theme_accent_back? \
		<= Theme_accent_hover $hyoo_sketch_option
			name @ \accent_hover color
			Control <= Theme_accent_hover_control $mol_string
				value? <=> theme_accent_hover? \
	Project_options /
		<= Project_name $hyoo_sketch_option
			name @ \Project
			Control <= Project_name_control $mol_string
				value?val <=> project_name?val \
	Options *
	body /
		<= Paper $hyoo_sketch_editor_paper
			width <= width
			height <= height
			grid <= grid
			preview <= preview
			selected? <=> paper_selected? false
			sub / <= Elements $mol_view sub <= elements /
	Element_base* $hyoo_sketch_element_base
	Element_text* $hyoo_sketch_element_text
	Element_icon* $hyoo_sketch_element_icon
	Element_nav* $hyoo_sketch_element_nav
	Element_button* $hyoo_sketch_element_button
	Element_input* $hyoo_sketch_element_input
	Element_link* $hyoo_sketch_element_link
	Element_image* $hyoo_sketch_element_image
	Element_select* $hyoo_sketch_element_select
	Element_check* $hyoo_sketch_element_check
	Element_switch* $hyoo_sketch_element_switch
	Element_options* $hyoo_sketch_element_options
	Element_textarea* $hyoo_sketch_element_textarea
	Element_date* $hyoo_sketch_element_date
	Element_attach* $hyoo_sketch_element_attach
	Element_markdown* $hyoo_sketch_element_markdown
	Element_speck* $hyoo_sketch_element_speck
	Element_map* $hyoo_sketch_element_map
	Element_header* $hyoo_sketch_element_header

$mol_icon_github_circle $mol_icon path \M12,2C6.48,2 2,6.48 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12C22,6.48 17.52,2 12,2Z

$mol_link_source $mol_link
	hint @ \Source code
	sub /
		<= Icon $mol_icon_github_circle

$mol_icon_settings $mol_icon path \M12,15.5C10.07,15.5 8.5,13.93 8.5,12C8.5,10.07 10.07,8.5 12,8.5C13.93,8.5 15.5,10.07 15.5,12C15.5,13.93 13.93,15.5 12,15.5M19.43,12.97C19.47,12.65 19.5,12.33 19.5,12C19.5,11.67 19.47,11.34 19.43,11L21.54,9.37C21.73,9.22 21.78,8.95 21.66,8.73L19.66,5.27C19.54,5.05 19.27,4.96 19.05,5.05L16.56,6.05C16.04,5.66 15.5,5.32 14.87,5.07L14.5,2.42C14.46,2.18 14.25,2 14,2H10C9.75,2 9.54,2.18 9.5,2.42L9.13,5.07C8.5,5.32 7.96,5.66 7.44,6.05L4.95,5.05C4.73,4.96 4.46,5.05 4.34,5.27L2.34,8.73C2.21,8.95 2.27,9.22 2.46,9.37L4.57,11C4.53,11.34 4.5,11.67 4.5,12C4.5,12.33 4.53,12.65 4.57,12.97L2.46,14.63C2.27,14.78 2.21,15.05 2.34,15.27L4.34,18.73C4.46,18.95 4.73,19.03 4.95,18.95L7.44,17.94C7.96,18.34 8.5,18.68 9.13,18.93L9.5,21.58C9.54,21.82 9.75,22 10,22H14C14.25,22 14.46,21.82 14.5,21.58L14.87,18.93C15.5,18.67 16.04,18.34 16.56,17.94L19.05,18.95C19.27,19.03 19.54,18.95 19.66,18.73L21.66,15.27C21.78,15.05 21.73,14.78 21.54,14.63L19.43,12.97Z

$mol_icon_brightness_6 $mol_icon path \M12,18V6C15.31,6 18,8.69 18,12C18,15.31 15.31,18 12,18M20,15.31L23.31,12L20,8.69V4H15.31L12,0.69L8.69,4H4V8.69L0.69,12L4,15.31V20H8.69L12,23.31L15.31,20H20V15.31Z

$mol_lights_toggle $mol_check_icon
	Icon <= Lights_icon $mol_icon_brightness_6
	hint @ \Toggle lights
	checked?val <=> lights?val false

$hyoo_sketch_project_list $mol_page
	person $hyoo_sketch_person
	title @ \Projects
	project_name_default @ \New project
	tools /
		<= Source $mol_link_source
			uri \https://github.com/hyoo-ru/sketch.hyoo.ru
		<= Settings_link $mol_link
			arg * settings \
			hint @ \Open Settings
			sub /
				<= Settings_icon $mol_icon_settings
		<= Lights $mol_lights_toggle
		<= Project_add $mol_button_minor
			hint @ \Add project
			click? <=> project_add? null
			sub / <= Project_add_icon $mol_icon_plus
	body /
		<= List $mol_list
			rows <= projects /
	Project* $mol_link
		arg *
			project <= project_id* \
			page null
			selected null
			preview null
		title <= project_name* \

$mol_bar $mol_view

$hyoo_sketch_project_page $mol_page
	title @ \Pages
	project $hyoo_sketch_project
		name? => project_name?
	page_name_default @ \Page
	tools /
		<= Project_pin $mol_check_icon
			hint @ \Pin project
			Icon <= Project_pin_icon $mol_icon_eye
			checked?val <=> project_pin?val false
		<= Page_add $mol_button_minor
			hint @ \Add page
			click? <=> page_add? null
			sub / <= Page_add_icon $mol_icon_plus
		<= Project_close $mol_link
			hint @ \Close project
			arg *
				page null
				project null
				selected null
			sub / <= Project_close_icon $mol_icon_cross
	body /
		<= List $mol_list
			rows <= pages /
	Row* $mol_bar
		sub /
			<= Link* $mol_link
				arg *
					page <= page_id* \
					selected null
				title <= page_name* \
			<= Copy* $mol_button_minor
				click? <=> page_copy*? null
				sub / <= Copy_icon* $mol_icon_content_copy

$mol_deck $mol_list
	items /$mol_view
	rows /$mol_view
		<= Switch $mol_switch
			value?val <=> current?val \0
			options <= switch_options *
		<= Content $mol_view

$hyoo_sketch_option_page $mol_page
	title @ \Options
	Options *
	body /
		<= Tabs $mol_deck
			items <= items /
	Tab* $mol_list
		title <= tab_title* \
		rows <= tab_rows* /$mol_view

$hyoo_sketch_palette $mol_page
	page $hyoo_sketch_page
	title @ \Palette
	body /
		<= List $mol_list
			rows <= rows /
				<= Row*0 $mol_button_minor
					title <= row_title* \
					click? <=> element_add*? null
	type_list /
		\attach
		\button
		\check
		\date
		\header
		\image
		\input
		\link
		\markdown
		\map
		\select
		\speck
		\switch
		\text
		\textarea
		- \icon
		- \nav
		- \options

$hyoo_sketch $mol_book2
	domain $hyoo_sketch_domain
		user => user
		project* => project*
		page* => page*
	plugins /
		<= Theme $mol_theme_auto
	pages /
		<= Projects $hyoo_sketch_project_list
			title @ \Sketch
			person <= user
		<= Project $hyoo_sketch_project_page
			project <= project_opened $hyoo_sketch_project
		<= Editor $hyoo_sketch_editor
			page <= page_opened $hyoo_sketch_page
			Options => Options
			Element* => Element*
		<= Option_page $hyoo_sketch_option_page
			Options <= Options
		<= Palette $hyoo_sketch_palette
			page <= page_opened
	Demo_page* $mol_page
		title <= demo_page_title* \
		Head null
		body / 
			<= Demo_page_content* $mol_view
				style *
					width <= demo_page_width* NaN
				sub <= demo_page_elements* /
