$hyoo_sketch_element_select $hyoo_sketch_element_base
	List $mol_select_list
		value? <=> select_list_value? /
		dictionary <= select_option_dict *
	Single $mol_select
		value? <=> select_single_value? \
		options <= select_option_list /string
	Elemet $mol_view
	Options *
		^
		select <= select_options /
			<= Select_type_option $hyoo_sketch_option
				name @ \Type
				Control <= Select_type_control $mol_switch
					value? <=> select_type? <= select_type_default \Single
					options *
						Single @ \Single
						List @ \List
			<= Select_option_option $hyoo_sketch_option
				name @ \Options
				Control <= Select_option_control $mol_list
					rows <= select_option_rows /
						<= Select_option_row*0 $mol_view
							sub /
								<= Select_option_row_clear* $mol_button_minor
									click? <=> select_option_clear*? null
									sub <= clear_sub* / <= Clear_icon* $mol_icon_cross
								<= Select_option_row_string* $mol_string
									value? <=> select_option_row*? \

