$hyoo_sketch_element $mol_view
	element $hyoo_sketch_element_model
		width? => width?
		height? => height?
		x? => x?
		y? => y?
		z? => z?
	grid_step 12
	preview false
	style *
		^
		width <= width?
		height <= height?
		left <= x?
		top <= y?
		zIndex <= z_string \1
	sub <= kinds /
		<= Editor $hyoo_sketch_element_editor
			pointer_down? <=> pointer_down? null
			focused <= focused? false
			sub /
				<= Wrap $mol_view
					style *
						maxWidth <= width?
					sub / <= Element $mol_view
				<= Position $mol_view
					sub /
						<= Resize $mol_view
							event *
								pointerdown? <=> resize_start? null
							sub /
								<= Icon $mol_icon_resize_bottom_right
		<= Preview $mol_view
	Options $mol_form
		form_fields <= options /
			<= X_field $mol_form_field
				name @ \x
				control <= X_control $mol_number
					value? <=> x?
			<= Y_field $mol_form_field
				name @ \y
				control <= Y_control $mol_number
					value? <=> y?
			<= Z_field $mol_form_field
				name @ \z
				control <= Z_control $mol_number
					value? <=> z?
			<= Width_field $mol_form_field
				name @ \width
				control <= Width_control $mol_number
					value? <=> width?
			<= Height_field $mol_form_field
				name @ \height
				control <= Height_control $mol_number
					value? <=> height?

$hyoo_sketch_element_editor $mol_view
	attr *
		^
		hyoo_sketch_element__focused <= focused? false
	event *
		^
		pointerdown?event <=> pointer_down?event null
