$hyoo_sketch_element2_frame $hyoo_sketch_element2
	model $hyoo_sketch_element2_frame_model
		width? => width?
		height? => height?
		grid? => grid?
	style *
		^
		position \relative
	Resizer null
	Element <= Content $mol_view
		attr *
			hyoo_sketch_element2_frame_mode <= mode \editor
		style *
			backgroundSize <= grid_step \
	Preview $mol_view
	options /
		<= Width_field $mol_form_field
			name @ \width
			control <= Width_control $mol_number
				value? <=> width?
		<= Height_field $mol_form_field
			name @ \height
			control <= Height_control $mol_number
				value? <=> height?
		<= Grid_filed $mol_form_field
			name @ \grid
			control <= Grid_control $mol_number
				value? <=> grid?
