$hyoo_sketch_element_button $hyoo_sketch_element
	model $hyoo_sketch_element_button_model
		title? => title?
		button_type? => button_type?
		action? => action?
		target_page? => target_page?
		target_link? => target_link?
		icon_name? => icon_name?
	Button $mol_button
		click? <=> click? null
		sub <= button_sub /
			<= title
	Element <= Button
	Preview <= Button
	Button_icon $mol_icon
	options_button /
		<= Title_field $mol_form_field
			name @ \Title
			control <= Title_control $mol_string
				value? <=> title?
		<= Icon_field $mol_form_field
			name @ \Icon
			control <= Icon_control $mol_view
				sub <= icon_control /
					<= Icon_preview $mol_icon
					<= Icon_name $mol_string
						hint @ \$mol_icon_plus
						value? <=> icon_name?
					<= Icon_search $mol_link
						uri \https://nin-jin.github.io/mol_icon
						target \_blank
						sub / <= Icon_search_icon $mol_icon_magnify
		<= Type_field $mol_form_field
			name @ \Type
			control <= Type_contro $mol_switch
				value? <=> button_type?
				options *
					major @ \Major
					minor @ \Minor
		<= Action_field $mol_form_field
			name @ \Click action
			control <= Action_control $mol_switch
				value? <=> action?
				options <= action_dict *
					none @ \None
					open @ \Open page
					replace @ \Replace page
					close @ \Close page
					external @ \External link
		<= Page_field $mol_form_field
			name @ \Page
			control <= Page_control $mol_select
				Filter null
				align \top_right
				value? <=> target_page? 
				dictionary <= project_pages *
		<= Link_field $mol_form_field
			name @ \Link
			control <= Link_control $mol_string
				value? <=> target_link?
