$hyoo_sketch_element_base $mol_view
	element $hyoo_sketch_element
		domain => domain
		page => page
	state $mol_state_shared
	order? 1
	grid? 8
	position *
		width <= width? 320
		height <= height? 40
		left <= left? 0
		top <= top? 0
		zIndex <= order_string? \
	Preview $mol_view
		style * ^ position
		sub / <= Element $mol_view
	Editor $hyoo_sketch_element_base_editor
		duplicate? <=> duplicate? $hyoo_sketch_element_base
		delete? <=> delete? null
		move_up? <=> move_up? null
		move_down? <=> move_down? null
		move_left? <=> move_left? null
		move_right? <=> move_right? null
		event * pointerdown? <=> pointer_down? null
		style * ^ position
		selected <= selected? false
		editing <= editing true
		sub /
			<= Element_wrap $mol_view sub / <= Element
			<= Resize $mol_view
				event * pointerdown? <=> resize_start? null
				sub / <= Resize_icon $mol_icon_resize_bottom_right
	Options *
		position <= Position_options /
			<= Option_width $hyoo_sketch_option
				name @ \Width
				Control <= Width_control $mol_number
					value? <=> width?
			<= Option_height $hyoo_sketch_option
				name @ \Height
				Control <= Height_control $mol_number
					value? <=> height?
			<= Option_left $hyoo_sketch_option
				name @ \Left
				Control <= Left_control $mol_number
					value? <=> left?
			<= Option_top $hyoo_sketch_option
				name @ \Top
				Control <= Top_control $mol_number
					value? <=> top?
			<= Option_order $hyoo_sketch_option
				name @ \Order
				Control <= Order_control $mol_number
					value? <=> order?

$hyoo_sketch_element_base_editor $mol_view
	attr *
		^
		hyoo_sketch_element_base_selected <= selected? false
		hyoo_sketch_element_base_editing <= editing true
		tabindex \0
	plugins /
		<= Hotkey $mol_hotkey
			key *
				D? <=> duplicate? null
				delete? <=> delete? null
				left? <=> move_left? null
				up? <=> move_up? null
				right? <=> move_right? null
				down? <=> move_down? null
