$hyoo_sketch_element_base $mol_view
	element $hyoo_sketch_element
		domain => domain
	style *
		^
		width <= width? 320
		height <= height? 40
		left <= left? 0
		top <= top? 0
		zIndex <= order_string? \
	order? 1
	grid? 8
	attr *
		^
		hyoo_sketch_element_base_selected <= selected? false
		hyoo_sketch_element_base_editing <= editing true
	event *
		pointerdown? <=> pointer_down? null
	sub <= switch /
		<= Editor $mol_view
			sub /
				<= Element $mol_view
				<= Resize $mol_view
					event *
						pointerdown? <=> resize_start? null
					sub /
						<= Icon $mol_icon_resize_bottom_right
	Options *
		position <= Position_options /
			<= Option_width $hyoo_sketch_option
				name @ \Width
				Control <= Width_control $mol_number
					value? <=> width?
			<= Option_height $hyoo_sketch_option
				name @ \Height
				Control <= Height_control $mol_number
					value? <=> height?
			<= Option_left $hyoo_sketch_option
				name @ \Left
				Control <= Left_control $mol_number
					value? <=> left?
			<= Option_top $hyoo_sketch_option
				name @ \Top
				Control <= Top_control $mol_number
					value? <=> top?
			<= Option_order $hyoo_sketch_option
				name @ \Order
				Control <= Order_control $mol_number
					value? <=> order?
- $hyoo_sketch_element2 $mol_view
	element $hyoo_sketch_element2_model
		width? => width?
		height? => height?
		x? => x?
		y? => y?
		z? => z?
	grid 8
	preview false
	style *
		^
		width <= width?
		height <= height?
		left <= x?
		top <= y?
		zIndex <= z_string \1
	sub <= kinds /
		<= Editor $hyoo_sketch_element2_editor
			pointer_down? <=> pointer_down? null
			focused <= focused? false
			sub /
				<= Wrap $mol_view
					style *
						maxWidth <= width?
					sub / <= Element $mol_view
				<= Resizer $mol_view
					event *
						pointerdown? <=> resize_start? null
					sub /
						<= Icon $mol_icon_resize_bottom_right
		<= Preview $mol_view
	Options $mol_form
		form_fields <= options /
			<= X_field $mol_form_field
				name @ \x
				control <= X_control $mol_number
					value? <=> x?
			<= Y_field $mol_form_field
				name @ \y
				control <= Y_control $mol_number
					value? <=> y?
			<= Z_field $mol_form_field
				name @ \z
				control <= Z_control $mol_number
					value? <=> z?
			<= Width_field $mol_form_field
				name @ \width
				control <= Width_control $mol_number
					value? <=> width?
			<= Height_field $mol_form_field
				name @ \height
				control <= Height_control $mol_number
					value? <=> height?

- $hyoo_sketch_element2_editor $mol_view
	attr *
		^
		hyoo_sketch_element2_focused <= focused? false
	event *
		^
		pointerdown?event <=> pointer_down?event null
