$hyoo_sketch_element_link $hyoo_sketch_element
	model $hyoo_sketch_element_link_model
		hint? => hint?
		title? => title?
		action? => action?
		target_page? => target_page?
		target_link? => target_link?
	Element <= Content $mol_link
		event *
			click? <=> nope? null
		uri \#
		hint <= hint
		title <= title
	Preview $mol_link
		event *
			click? <=> click_preview? null
		hint <= hint
		title <= title
	options_link /
		<= Hint_field $mol_form_field
			name @ \Hint
			control <= Hint_control $mol_string
				value? <=> hint?
		<= Title_field $mol_form_field
			name @ \Title
			control <= Title_control $mol_string
				value? <=> title?
		<= Action_field $mol_form_field
			name @ \Click action
			control <= Action_control $mol_switch
				value? <=> action?
				options <= action_dict *
					none @ \None
					open @ \Open page
					replace @ \Replace page
					close @ \Close page
					external @ \External link
		<= Page_field $mol_form_field
			name @ \Page
			control <= Page_control $mol_select
				Filter null
				align \top_right
				value? <=> target_page? 
				dictionary <= project_pages *
		<= Link_field $mol_form_field
			name @ \Link
			control <= Link_control $mol_string
				value? <=> target_link?
